for i in range(10):
    for j in range(i+1):
        print("*",end=" ")
    print()

* 
* * 
* * * 
* * * * 
* * * * * 
* * * * * * 
* * * * * * * 
* * * * * * * * 
* * * * * * * * * 
* * * * * * * * * * 
_______________________________________________
for i in range(6,0,-1):
    for j in range(i,0,-1):
        print("*",end=" ")
    print()

* * * * * * 
* * * * * 
* * * * 
* * * 
* * 
* 
________________________________________________
for i in range(6):
    for j in range(i):
        print(i,end=" ")
    print()
1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5 
____________________________________________________
for i in range(6,0,-1):
    for j in range(i):
        print(i,end=" ")
    print()

6 6 6 6 6 6 
5 5 5 5 5 
4 4 4 4 
3 3 3 
2 2 
1
 __________________________________________
for i in range(6):
    for j in range(1,i+1):
        print(j,end=" ")
    print()
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 
___________________________________
for i in range(6,0,-1):
    for j in range(1,i+1):
        print(j,end=" ")
    print()

1 2 3 4 5 6 
1 2 3 4 5 
1 2 3 4 
1 2 3 
1 2 
1 
______________________________
for i in range(6):
    for j in range(i,0,-1):
        print(j,end=" ")
    print()


1 
2 1 
3 2 1 
4 3 2 1 
5 4 3 2 1 
_________________________________
for i in range(6,0,-1):
    for j in range(i,0,-1):
        print(j,end=" ")
    print()

6 5 4 3 2 1 
5 4 3 2 1 
4 3 2 1 
3 2 1 
2 1 
1 
_____________________________________
n=1
col=1
for i in range(5):
    for j in range(1,col+1):
        print(n,end=" ")
        n=n+1
    col=col+2
    print()
1 
2 3 4 
5 6 7 8 9 
10 11 12 13 14 15 16 
17 18 19 20 21 22 23 24 25 
____________________________________
for i in range(6):
    for j in range(1,i+1):
        print(j,end=" ")
    for k in range(i-1,0,-1):
        print(k,end=" ")
    print()
1 
1 2 1 
1 2 3 2 1 
1 2 3 4 3 2 1 
1 2 3 4 5 4 3 2 1 
________________________________________
for i in range(6):
    for j in range(5,i,-1):
        print(" ",end=" ")
    for k in range(1,i+1):
        print("*",end=" ")
    print()
          
        * 
      * * 
    * * * 
  * * * * 
* * * * * 
______________________________________
for i in range(6,0,-1):
    for j in range(5,i,-1):
        print(" ",end=" ")
    for k in range(1,i+1):
        print("*",end=" ")
    print()
* * * * * * 
* * * * * 
  * * * * 
    * * * 
      * * 
        * 
____________________________________________
for i in range(6):
    for j in range(5,i,-1):
        print(" ",end=" ")
    for k in range(i,i+1):
        print("k",end=" ")
    print()

          k 
        k 
      k 
    k 
  k 
k 
________________________________________________
for i in range(6):
    for j in range(5,i,-1):
        print(" ",end=" ")
    for k in range(1,i+1):
        print("k",end=" ")
    print()
          
        k 
      k k 
    k k k 
  k k k k 
k k k k k 
____________________________________________
for i in range(6):
    for j in range(5,i,-1):
        print(" ",end=" ")
    for k in range(1,i+1):
        print(k,end=" ")
    print()
        1 
      1 2 
    1 2 3 
  1 2 3 4 
1 2 3 4 5 
____________________________________________
for i in range(6,0,-1):
    for j in range(5,i,-1):
        print(" ",end=" ")
    for k in range(1,i+1):
        print(k,end=" ")
    print()
1 2 3 4 5 6 
1 2 3 4 5 
  1 2 3 4 
    1 2 3 
      1 2 
        1 
_____________________________________________
for i in range(6,0,-1):
    for j in range(5,i,-1):
        print(" ",end=" ")
    for k in range(1,i+1):
        print(i,end=" ")
    print()
6 6 6 6 6 6 
5 5 5 5 5 
  4 4 4 4 
    3 3 3 
      2 2 
        1
_____________________________________________
for i in range(6):
    for j in range(5,i,-1):
        print(" ",end=" ")
    for k in range(1,i+1):
        print(i,end=" ")
    print()
        1 
      2 2 
    3 3 3 
  4 4 4 4 
5 5 5 5 5 
________________________________________________




















